добрыня = "муромец красава";
добрыня = добрыня[0:14];
ВОДА_БАЙКАЛА(добрыня);

добрыня = "муромец красава";
добрыня = добрыня[0:14] + "_" + "Hi";
ВОДА_БАЙКАЛА(добрыня);

добрыня = "муромец красава";
ВОДА_БАЙКАЛА(добрыня);
добрыня = добрыня + "привет";
ВОДА_БАЙКАЛА(добрыня);
добрыня = "муромец" + "_" + "красава";
ВОДА_БАЙКАЛА(добрыня);
добрыня = 10;
ВОДА_БАЙКАЛА(добрыня);
добрыня = "муромец";
ВОДА_БАЙКАЛА(добрыня);
ящер = 10 / 2;
ВОДА_БАЙКАЛА(ящер);
ящер = ящер + 10 - 12 + 100;
ВОДА_БАЙКАЛА(ящер);
ящер = ящер * 3 + ( 2 * 3 );
ВОДА_БАЙКАЛА(ящер);
славный_молодец = 20 / 10 - ( 30 * 20 );
ВОДА_БАЙКАЛА(славный_молодец);
ЦАРЬ_БАТЮШКА(Крутой);
ящер = 5 ^ 2;
ВОДА_БАЙКАЛА(ящер);
ящер = √( ящер );
ВОДА_БАЙКАЛА(ящер);
слава_руси = ящер;
ВОДА_БАЙКАЛА(слава_руси);

ЦАРЬ_БАТЮШКА(Язык_разработан_Elieren);